!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!

router bgp 65020
    bgp router-id 10.0.0.21
    network 10.0.0.21/32
    neighbor fabric peer-group
    neighbor fabric description Internal Fabric Network
    neighbor fabric capability extended-nexthop
    neighbor fabric advertisement-interval 0
    neighbor fabric timers 1 3
    neighbor fabric timers connect 3
    neighbor fabric remote-as external
    neighbor swp2 interface v6only
    neighbor swp2 peer-group fabric
    neighbor swp3 interface v6only
    neighbor swp3 peer-group fabric
    neighbor swp1 interface v6only
    neighbor swp1 peer-group fabric
    neighbor swp4 interface v6only
    neighbor swp4 peer-group fabric
!
!
!
