ip import-table 10
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
interface swp1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
router bgp 65011
 bgp router-id 10.0.0.11
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric timers 1 3
 neighbor fabric timers connect 3
 neighbor fabric capability extended-nexthop
 neighbor swp51 interface v6only peer-group fabric
 neighbor swp52 interface v6only peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  redistribute table 10
 exit-address-family
 !
!
route-map REDIST_NEIGHBOR permit 10
 match interface swp1
!
ip protocol table route-map REDIST_NEIGHBOR
!
line vty
!
