ip import-table 10
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
interface swp1
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 3
 no ipv6 nd suppress-ra
!
router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external

 !
 address-family ipv4 unicast
  redistribute table 10
  redistribute connected route-map LOCAL_ROUTES
 exit-address-family
 !
!
route-map REDIST_NEIGHBOR permit 10
 match interface swp1

route-map LOCAL_ROUTES permit 10
 match interface lo 
!
ip protocol table route-map REDIST_NEIGHBOR
!
line vty
!
