ip import-table 10
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65014
 bgp router-id 10.0.0.14
 neighbor swp51 interface remote-as external 
 neighbor swp52 interface remote-as external 
 !
 address-family ipv4 unicast
  redistribute connected route-map LOCAL_ROUTES
  redistribute table 10
 exit-address-family
!
route-map REDIST_NEIGHBOR permit 10
 match interface swp2
! 
route-map LOCAL_ROUTES permit 10
 match interface lo
 
!
ip protocol table route-map REDIST_NEIGHBOR
!
line vty
!
