ip import-table 10
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65013
 bgp router-id 10.0.0.13
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric timers 1 3
 neighbor fabric timers connect 3
 neighbor fabric capability extended-nexthop
 neighbor swp51 interface v6only peer-group fabric
 neighbor swp52 interface v6only peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.13/32
  redistribute table 10
 exit-address-family
!
route-map REDIST_NEIGHBOR permit 10
 match interface swp1
!
ip protocol table route-map REDIST_NEIGHBOR
!
line vty
!
